# MoviesDetails

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/kartsev/dmitry/cinemadetails/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kartsev/dmitry/cinemadetails/: Application.kt
app/src/main/java/ru/kartsev/dmitry/cinemadetails/binding/: DataBindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/ru/kartsev/dmitry/cinemadetails/common/config/: AppConfig.kt  NetworkConfig.kt  StorageConfig.kt
app/src/main/java/ru/kartsev/dmitry/cinemadetails/common/di/: AppComponent.kt  AppInjector.kt  CommonModule.kt  ContextModule.kt  ConverterModule.kt  FragmentsBuilderModule.kt  Injectable.kt  MainActivityModule.kt  MovieDetailsActivityModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt  ViewModelModule.kt
app/src/main/java/ru/kartsev/dmitry/cinemadetails/common/helper/: ObservableViewModel.kt
app/src/main/java/ru/kartsev/dmitry/cinemadetails/common/utils/: Extensions.kt  Util.kt
app/src/main/java/ru/kartsev/dmitry/cinemadetails/mvvm/model/converter/: MovieItemConverter.kt
app/src/main/java/ru/kartsev/dmitry/cinemadetails/mvvm/model/database/: DatabaseConverters.kt  MovieDatabase.kt
app/src/main/java/ru/kartsev/dmitry/cinemadetails/mvvm/model/database/dao/: CacheDao.kt  ConfigurationDao.kt  FavouritesDao.kt  GenresDao.kt  HistoryDao.kt  LanguagesDao.kt  MovieDetailsDao.kt  MovieListDao.kt  MovieVideosDao.kt
app/src/main/java/ru/kartsev/dmitry/cinemadetails/mvvm/model/database/storage/: CacheStorage.kt  ConfigurationStorage.kt  FavouritesStorage.kt  HistoryStorage.kt  LanguageStorage.kt  MovieDetailsStorage.kt  MovieListStorage.kt
app/src/main/java/ru/kartsev/dmitry/cinemadetails/mvvm/model/database/tables/: ConfigurationData.kt  LanguageData.kt  MovieData.kt  MovieDetailsData.kt
app/src/main/java/ru/kartsev/dmitry/cinemadetails/mvvm/model/datasource/: MovieDataSourceFactory.kt  MoviesDataSource.kt  NetworkState.kt
app/src/main/java/ru/kartsev/dmitry/cinemadetails/mvvm/model/datasource/factory/: MovieDataSourceFactory.kt
app/src/main/java/ru/kartsev/dmitry/cinemadetails/mvvm/model/entities/: MovieEntity.kt  TmdbMovieResponseEntity.kt
app/src/main/java/ru/kartsev/dmitry/cinemadetails/mvvm/model/repository/: FavouritesRepository.kt  MovieRepository.kt  TmdbSettingsRepository.kt
app/src/main/java/ru/kartsev/dmitry/cinemadetails/mvvm/observable/adapter/: DataBindingAdapters.kt
app/src/main/java/ru/kartsev/dmitry/cinemadetails/mvvm/observable/baseobservable/: BackdropObservable.kt  CastObservable.kt  GenreObservable.kt  ImageObservable.kt  KeywordObservable.kt  MovieDetailsObservable.kt  MovieObservable.kt  SimilarMovieObservable.kt  VideoObservable.kt
app/src/main/java/ru/kartsev/dmitry/cinemadetails/mvvm/observable/viewmodel/: BaseViewModel.kt  HistoryViewModel.kt  MainViewModel.kt  MovieDetailsViewModel.kt  MovieImageViewModel.kt  MovieListBaseViewModel.kt  NowPlayingViewModel.kt  WatchlistViewModel.kt
app/src/main/java/ru/kartsev/dmitry/cinemadetails/mvvm/presentation/: MainActivity.kt
app/src/main/java/ru/kartsev/dmitry/cinemadetails/mvvm/presentation/activity/: MovieImageActivity.kt
app/src/main/java/ru/kartsev/dmitry/cinemadetails/mvvm/presentation/details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/ru/kartsev/dmitry/cinemadetails/mvvm/presentation/fragments/: HistoryFragment.kt
app/src/main/java/ru/kartsev/dmitry/cinemadetails/mvvm/presentation/helper/: AutoCleared.kt  DefaultPropertyHandler.kt  ZoomOutPageTransformer.kt
app/src/main/java/ru/kartsev/dmitry/cinemadetails/mvvm/presentation/tabs/: MainViewPagerAdapter.kt  NowPlayingFragment.kt  NowPlayingViewModel.kt  StartFragment.kt  WatchlistFragment.kt  WatchlistViewModel.kt
app/src/main/java/ru/kartsev/dmitry/cinemadetails/mvvm/view/activity/: MainActivity.kt  MovieDetailsActivity.kt  MovieImageActivity.kt
app/src/main/java/ru/kartsev/dmitry/cinemadetails/mvvm/view/adapters/: CreditsCastListAdapter.kt  GenresListAdapter.kt  MoviesListAdapter.kt  SimilarMoviesListAdapter.kt  VideoListAdapter.kt
app/src/main/java/ru/kartsev/dmitry/cinemadetails/mvvm/view/details/: MovieDetailsFragment.kt  MovieDetailsUIEventsState.kt  MovieDetailsViewModel.kt
app/src/main/java/ru/kartsev/dmitry/cinemadetails/mvvm/view/fragments/: HistoryFragment.kt  NowPlayingFragment.kt  WatchlistFragment.kt
app/src/main/java/ru/kartsev/dmitry/cinemadetails/mvvm/view/helper/: AutoCleared.kt  DefaultPropertyHandler.kt  PaginationScrollListener.kt  SingleLiveEvent.kt  ZoomOutPageTransformer.kt
app/src/main/java/ru/kartsev/dmitry/cinemadetails/mvvm/view/image/: MovieImageFragment.kt  MovieImageViewModel.kt
app/src/main/java/ru/kartsev/dmitry/cinemadetails/mvvm/view/pager/: MainFragment.kt  MainFragmentViewModel.kt  MovieUIEventState.kt  NowPlayingFragment.kt  OnItemSelectedCallback.kt  WatchlistFragment.kt
app/src/main/res/drawable/: background_movie_image_rating.xml  background_movie_title.xml  ic_arrow_back_white.xml  ic_favourite_border_white.xml  ic_favourite_white.xml  ic_file_download_grey.xml  ic_image.xml  ic_person_white.xml  ic_search_white.xml  ic_send_white.xml  poster_placeholder.xml  tab_background.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_view_image.xml  app_bar_default.xml  fragment_history.xml  fragment_main.xml  fragment_movie_details.xml  fragment_now_playing.xml  fragment_view_image.xml  fragment_watchlist.xml  item_credits.xml  item_genre.xml  item_loading.xml  item_movie.xml  item_movie_image.xml  item_similar_movie.xml  item_video.xml
app/src/main/res/menu/: menu_toolbar_default.xml  menu_toolbar_details.xml  menu_toolbar_image.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml  item_chip.xml
app/src/test/java/ru/kartsev/dmitry/cinemadetails/: ExampleUnitTest.kt
(+72 files in other folders)
