// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradle_version = '3.5.0'
        kotlin_version = '1.3.41'
        koin_version = '2.0.1'

        appcompat_version = '1.1.0'
        lifecycle_version = '2.2.0-rc01'
        ktx_version = '1.2.0-beta01'
        constraintlayout_version = '1.1.3'
        material_version = '1.0.0'
        paging_version = '1.0.1'
        moshiVersion = '1.8.0'
        retrofit2_version = '2.5.0'
        retrofit2_kotlin_adapter_version = '0.9.2'
        okhttp3_version = '3.12.0'
        okhttp3_interceptor_version = '3.11.0'
        kotlinCoroutineVersion = '1.1.1'
        picassoVersion = '2.71828'
        youtubePlayerVersion = '10.0.3'
        photoViewVersion = '2.3.0'
        gravitySnapHelperVersion = '2.0'
        roomVersion = '2.2.1'
        roomPersistanceVersion = '1.1.1'
        timberVersion = '4.7.1'
        glide_version = '4.9.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
