<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".mvvm.view.activity.MovieDetailsActivity">

    <data class="ActivityViewImageBinding">

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="ru.kartsev.dmitry.cinemadetails.mvvm.observable.viewmodel.MovieImageViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/app_bar_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/activityMovieImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            app:image_size="@{viewModel.movieImageSize}"
            app:image_uri="@{viewModel.movieImagePath}"
            app:image_zoom="@{true}"
            tools:src="@tools:sample/backgrounds/scenic"/>

    </LinearLayout>

</layout>