<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".mvvm.view.activity.MainActivity">

    <data class="FragmentWatchlistBinding">

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="ru.kartsev.dmitry.cinemadetails.mvvm.observable.viewmodel.WatchlistViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#000"
            android:alpha="0.3"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:viewVisibility="@{viewModel.loading}">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragmentWatchlistRecyclerList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/fragmentWatchlistEmptyHolder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" >

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/fragment_watchlist_no_data_image_size"
                android:layout_height="@dimen/fragment_watchlist_no_data_image_size"
                android:tint="@color/colorPrimaryLight"
                android:layout_margin="@dimen/primary_horizontal_margin"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_folder_special_black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/primary_horizontal_margin"
                android:layout_marginEnd="@dimen/primary_horizontal_margin"
                android:textStyle="bold"
                android:textSize="@dimen/text_primary_title"
                android:gravity="center"
                android:text="@string/fragment_watchlist_no_favourites" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>