<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".mvvm.view.activity.MainActivity">

    <data class="FragmentNowPlayingBinding">

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="ru.kartsev.dmitry.cinemadetails.mvvm.view.pager.MainFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:viewVisibility="@{viewModel.loading}">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/nowPlayingFragmentSwipeToRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/nowPlayingFragmentRecyclerList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/nowPlayingFragmentNoData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/primary_horizontal_margin"
            android:layout_marginEnd="@dimen/primary_horizontal_margin"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/text_primary_title"
            android:text="@string/warning_no_data_available"
            app:viewVisibility="@{viewModel.moviesListEmpty}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>