<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".mvvm.presentation.details.MovieDetailsFragment">

    <data class="ItemCastBinding">

        <variable
            name="baseObservable"
            type="ru.kartsev.dmitry.cinemadetails.mvvm.observable.baseobservable.CastObservable" />

        <variable
            name="viewModel"
            type="ru.kartsev.dmitry.cinemadetails.mvvm.presentation.details.MovieDetailsViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/tertiary_horizontal_margin"
        android:layout_marginBottom="@dimen/tertiary_vertical_margin"
        bind:cardBackgroundColor="@color/colorChip"
        bind:cardElevation="@dimen/item_cast_elevation">

        <LinearLayout
            android:layout_width="@dimen/item_cast_image_width"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/itemCreditsPersonPhoto"
                android:layout_width="@dimen/item_cast_image_width"
                android:layout_height="@dimen/item_cast_image_height"
                bind:image_size="@{baseObservable.imageSize}"
                bind:image_uri="@{baseObservable.profilePath}"
                bind:image_placeholder="@{@drawable/ic_person_black}"
                bind:image_error="@{@drawable/ic_person_white}"
                bind:image_center_inside="@{true}"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/secondary_horizontal_margin"
                android:layout_marginEnd="@dimen/secondary_horizontal_margin"
                android:gravity="center"
                android:text="@{baseObservable.name}"
                android:textColor="@color/colorFontMain"
                android:textSize="@dimen/text_tertiary"
                tools:text="@tools:sample/lorem" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>