<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".mvvm.view.activity.MainActivity">
    
    <data class="ItemMovieBinding">

        <import type="android.view.View" />

        <variable
            name="baseObservable"
            type="ru.kartsev.dmitry.cinemadetails.mvvm.observable.baseobservable.MovieObservable" />

        <variable
            name="viewModel"
            type="ru.kartsev.dmitry.cinemadetails.mvvm.observable.viewmodel.base.MovieListBaseViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(view) -> viewModel.movieItemClicked(baseObservable.id)}">

        <ImageView
            android:id="@+id/itemMoviePoster"
            android:layout_width="@dimen/activity_details_movie_poster_size"
            android:layout_height="@dimen/activity_details_movie_poster_size"
            android:layout_marginTop="@dimen/primary_vertical_margin"
            android:layout_marginStart="@dimen/primary_horizontal_margin"
            app:image_uri="@{baseObservable.posterPath}"
            app:image_placeholder="@{@drawable/ic_image}"
            app:image_size="@{viewModel.moviePosterSize}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic"/>

        <TextView
            android:id="@+id/itemMovieTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{baseObservable.title}"
            android:textSize="@dimen/text_secondary_title"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/secondary_vertical_margin"
            android:layout_marginStart="@dimen/secondary_horizontal_margin"
            android:layout_marginEnd="@dimen/primary_horizontal_margin"
            app:layout_goneMarginStart="@dimen/primary_horizontal_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/itemMoviePoster"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Movie title"/>

        <TextView
            android:id="@+id/itemMovieReleaseDateLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/secondary_vertical_margin"
            android:layout_marginStart="@dimen/secondary_horizontal_margin"
            android:text="@string/activity_movie_details_release_date_label"
            app:layout_constraintTop_toBottomOf="@id/itemMovieTitle"
            app:layout_constraintStart_toEndOf="@id/itemMoviePoster"
            tools:text="Дата выхода:"/>

        <TextView
            android:id="@+id/itemMovieReleaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{baseObservable.releaseDate}"
            android:layout_marginStart="@dimen/secondary_horizontal_margin"
            app:layout_constraintTop_toTopOf="@id/itemMovieReleaseDateLabel"
            app:layout_constraintStart_toEndOf="@id/itemMovieReleaseDateLabel"
            tools:text="2018-12-15"/>

        <TextView
            android:id="@+id/itemMovieAverageVote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{baseObservable.vote_average}"
            android:textSize="@dimen/text_primary"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/secondary_vertical_margin"
            android:layout_marginEnd="@dimen/primary_horizontal_margin"
            app:layout_goneMarginStart="@dimen/primary_horizontal_margin"
            app:layout_constraintTop_toBottomOf="@id/itemMovieTitle"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="8.5"/>

        <TextView
            android:id="@+id/itemMovieOverview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="@{baseObservable.overview}"
            android:textSize="14sp"
            android:layout_marginTop="@dimen/secondary_vertical_margin"
            android:layout_marginStart="@dimen/secondary_horizontal_margin"
            android:layout_marginEnd="@dimen/primary_horizontal_margin"
            app:layout_goneMarginStart="@dimen/primary_horizontal_margin"
            app:layout_constraintTop_toBottomOf="@id/itemMovieReleaseDate"
            app:layout_constraintStart_toEndOf="@id/itemMoviePoster"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="On the run in the year 1987, Bumblebee finds refuge in a junkyard in a small Californian beach town. Charlie, on the cusp of turning 18 and trying to find her place in the world, discovers Bumblebee, battle-scarred and broken.  When Charlie revives him, she quickly learns this is no ordinary yellow VW bug."/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>