<?xml version="1.0" encoding="utf-8"?>
<com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemVideoPlayerView"
    android:layout_width="@dimen/item_video_width"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/primary_horizontal_margin"
    app:showVideoDuration="true"
    app:autoPlay="false"
    app:showFullScreenButton="false"/>